{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "Gymawy.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "sa3999006@gmail.com",
    "Password": "xwsy kxou ubuw crzf"


  },
  "OtpSettings": {
    "EmailExpirationMinutes": 60,
    "PasswordResetExpirationMinutes": 15
  },

  "AllowedHosts": "*"
}
